[gd_scene load_steps=8 format=3 uid="uid://2mv5chmafkrj"]

[ext_resource type="Script" uid="uid://diwnvnqkfegkn" path="res://endurance_game.gd" id="1_2cs6f"]
[ext_resource type="PackedScene" uid="uid://diwbxsup6gdfy" path="res://main_character.tscn" id="1_q6w71"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lxoxe"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljyvl"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aw5v0"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_24er3"]

[sub_resource type="Curve2D" id="Curve2D_aw5v0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -40, 61712, 0, 0, 0, 0, 1160, 61960)
}
point_count = 2

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2cs6f")

[node name="Game Screen" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.113725, 0.160784, 0.317647, 1)

[node name="TopUI" type="CanvasLayer" parent="Game Screen"]
layer = 128
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="Game Screen/TopUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="GameTimer" type="Label" parent="Game Screen/TopUI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Game Screen/TopUI/Panel"]
unique_name_in_owner = true
wait_time = 600.0
one_shot = true
autostart = true

[node name="Game Boundaries" type="StaticBody2D" parent="Game Screen"]

[node name="Top Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
shape = SubResource("WorldBoundaryShape2D_lxoxe")

[node name="Left Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
shape = SubResource("WorldBoundaryShape2D_ljyvl")

[node name="Right Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
position = Vector2(1152, 648)
shape = SubResource("WorldBoundaryShape2D_aw5v0")

[node name="Bottom Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
position = Vector2(1152, 648)
shape = SubResource("WorldBoundaryShape2D_24er3")

[node name="Camera2D" type="Camera2D" parent="Game Screen"]
position = Vector2(576, 324)
position_smoothing_enabled = true

[node name="main_character" parent="." instance=ExtResource("1_q6w71")]
position = Vector2(576, 445)

[node name="GameObstacles" type="Node" parent="."]

[node name="MobTimer" type="Timer" parent="GameObstacles"]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="Path2D" type="Path2D" parent="GameObstacles"]
position = Vector2(22.2385, 208.839)
scale = Vector2(0.980126, -0.00403226)
curve = SubResource("Curve2D_aw5v0")

[node name="PathFollow2D" type="PathFollow2D" parent="GameObstacles/Path2D"]
unique_name_in_owner = true
position = Vector2(-40, 61712)
rotation = 0.203798

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.478431)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Game Over"

[connection signal="timeout" from="GameObstacles/MobTimer" to="." method="_on_timer_timeout"]
