[gd_scene load_steps=16 format=3 uid="uid://2mv5chmafkrj"]

[ext_resource type="Script" uid="uid://diwnvnqkfegkn" path="res://endurance_game.gd" id="1_2cs6f"]
[ext_resource type="PackedScene" uid="uid://diwbxsup6gdfy" path="res://main_character.tscn" id="1_q6w71"]
[ext_resource type="FontFile" uid="uid://hwdtr4lmtyxk" path="res://Game Fonts/GrapeSoda.ttf" id="2_2cs6f"]
[ext_resource type="PackedScene" uid="uid://dj84nbm4tuj1" path="res://background.tscn" id="2_3skjf"]
[ext_resource type="Script" uid="uid://bvbs3myeuqr10" path="res://health_bar.gd" id="2_q6w71"]
[ext_resource type="PackedScene" uid="uid://d0p120c5q2ndq" path="res://game_over.tscn" id="5_epalt"]
[ext_resource type="PackedScene" uid="uid://dx54tj0jp2kdd" path="res://stage_complete.tscn" id="6_k73am"]
[ext_resource type="PackedScene" uid="uid://gh78l1qwg25a" path="res://wave_manager.tscn" id="6_ov86n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1prgn"]
bg_color = Color(0.905882, 0.0156863, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6w71"]
bg_color = Color(0.188235, 0.596078, 0.160784, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lxoxe"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ljyvl"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aw5v0"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_24er3"]

[sub_resource type="Curve2D" id="Curve2D_aw5v0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -40, 61712, 0, 0, 0, 0, 1160, 61960)
}
point_count = 2

[node name="Game" type="Node2D" node_paths=PackedStringArray("wave_manager")]
y_sort_enabled = true
script = ExtResource("1_2cs6f")
wave_manager = NodePath("WaveManager")
fall_velocity = Array[float]([500.0, 375.0, 250.0])
spawn_interval = Array[float]([0.35, 0.25, 0.3])
spawn_density = Array[int]([3, 4, 6])
wave_interval = 30.0

[node name="Game Screen" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
color = Color(0.113725, 0.160784, 0.317647, 1)

[node name="Background" parent="Game Screen" instance=ExtResource("2_3skjf")]
layout_mode = 1

[node name="TopUI" type="CanvasLayer" parent="Game Screen"]
layer = 128
follow_viewport_enabled = true

[node name="Panel" type="Panel" parent="Game Screen/TopUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="TimerLabel" type="Label" parent="Game Screen/TopUI/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_2cs6f")
theme_override_font_sizes/font_size = 55
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Game Screen/TopUI/Panel"]
unique_name_in_owner = true
wait_time = 90.0
one_shot = true
autostart = true

[node name="Health Bar" type="ProgressBar" parent="Game Screen/TopUI/Panel" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -10.0
offset_right = 137.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_1prgn")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6w71")
value = 100.0
show_percentage = false
script = ExtResource("2_q6w71")
player = NodePath("../../../../main_character")

[node name="Game Boundaries" type="StaticBody2D" parent="Game Screen"]

[node name="Top Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
shape = SubResource("WorldBoundaryShape2D_lxoxe")

[node name="Left Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
shape = SubResource("WorldBoundaryShape2D_ljyvl")

[node name="Right Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
position = Vector2(1152, 648)
shape = SubResource("WorldBoundaryShape2D_aw5v0")

[node name="Bottom Barrier" type="CollisionShape2D" parent="Game Screen/Game Boundaries"]
position = Vector2(1152, 648)
shape = SubResource("WorldBoundaryShape2D_24er3")

[node name="Camera2D" type="Camera2D" parent="Game Screen"]
position = Vector2(576, 324)
position_smoothing_enabled = true

[node name="main_character" parent="." instance=ExtResource("1_q6w71")]
position = Vector2(576, 445)

[node name="WaveManager" parent="." instance=ExtResource("6_ov86n")]

[node name="GameObstacles" type="Node" parent="."]

[node name="MobTimer" type="Timer" parent="GameObstacles"]
wait_time = 0.2
autostart = true

[node name="Path2D" type="Path2D" parent="GameObstacles"]
visible = false
position = Vector2(22.2385, 208.839)
scale = Vector2(0.980126, -0.00403226)
curve = SubResource("Curve2D_aw5v0")

[node name="PathFollow2D" type="PathFollow2D" parent="GameObstacles/Path2D"]
unique_name_in_owner = true
position = Vector2(-40, 61712)
rotation = 0.203798

[node name="GameOver" parent="." instance=ExtResource("5_epalt")]
unique_name_in_owner = true
visible = false

[node name="StageComplete" parent="." instance=ExtResource("6_k73am")]
unique_name_in_owner = true
visible = false

[connection signal="timeout" from="Game Screen/TopUI/Panel/Timer" to="." method="_on_timer_win_game"]
[connection signal="health_depleted" from="main_character" to="." method="health_depleted"]
