[gd_scene load_steps=5 format=3 uid="uid://bljgcf6eyalny"]

[ext_resource type="Script" uid="uid://dd4bdyyvp28br" path="res://falling_obstacle.gd" id="1_cbvoo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oahct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbvoo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utgpf"]

[node name="falling_obstacle" type="CharacterBody2D"]
scale = Vector2(1, 0.982089)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_cbvoo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_oahct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cbvoo")

[node name="Obstacle HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle HurtBox"]
shape = SubResource("CircleShape2D_utgpf")

[connection signal="body_entered" from="Obstacle HurtBox" to="." method="_on_obstacle_hurt_box_body_entered"]
